spring.application.name=microservices-netcole-flix
spring:
application:
    name: eureka-server

server:
port: 8761

eureka:
client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
    defaultZone: http://localhost:8761/eureka/
server:
    enable-self-preservation: false

management:
endpoints:
    web:
    exposure:
        include: health,info,metrics


spring:
application:
    name: gateway-service
cloud:
    gateway:
    discovery:
        locator:
        enabled: true
        lower-case-service-id: true
routes:
        - id: subscriber-service
        uri: lb://subscriber-service
        predicates:
            - Path=/api/subscribers/**
        - id: movie-service
        uri: lb://movie-service
        predicates:
            - Path=/api/movies/**,/api/categories/**,/api/directors/**

server:
port: 8080

eureka:
client:
    service-url:
    defaultZone: http://localhost:8761/eureka/

management:
endpoints:
    web:
    exposure:
    include: health,info,metrics,gateway